# tests

tests:
  image: idfly/ruby-app
  container_name: tests.capitan.local
  working_dir: /app
  volumes: ['../../tests:/app']
  links: ['selenium:selenium.capitan.local']
  entrypoint: ['bundle', 'exec', 'guard', '-i', '-G', 'Guardfile']

selenium:
  image: selenium/standalone-chrome
  container_name: selenium.test.capitan.local
  external_links: ['http.capitan.local:http.capitan.local']
  volumes: ['/dev/shm:/dev/shm']
